#User\u8868\u5305\u540D
package.name=com.kais
# mysql5.7
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/springcloud_2024?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&serverTimezone=CST
jdbc.user = root
jdbc.password = root_kais